From 11e15ea9fd6c107a52b6ec98e932d78f38a99f4e Mon Sep 17 00:00:00 2001
From: SVN-Git Migration <python-modules-team@lists.alioth.debian.org>
Date: Thu, 8 Oct 2015 10:14:22 -0700
Subject: 03_template_icon_links.diff

Patch-Name: 03_template_icon_links.diff
---
 plasTeX/Renderers/PageTemplate/__init__.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/plasTeX/Renderers/PageTemplate/__init__.py
+++ b/plasTeX/Renderers/PageTemplate/__init__.py
@@ -333,9 +333,9 @@ class PageTemplate(BaseRenderer):
                         if os.path.isdir(item):
                             if not os.path.isdir(os.path.join(cwd,item)):
                                 os.makedirs(os.path.join(cwd,item))
-                            copytree(item, cwd, True)
+                            copytree(item, cwd, False)
                         elif os.path.splitext(item)[-1].lower() not in extensions:
-                            shutil.copy(item, os.path.join(cwd,item))
+                            shutil.copyfile(item, os.path.join(cwd,item))
                     os.chdir(cwd)
 
                 break
