Author: Stuart Prescott <stuart@debian.org>
Bug-Debian:: https://bugs.debian.org/920584
Subject: correctly import PIL
Date: Sun, 27 Jan 2019 19:16:25 +1100

--- a/plasTeX/Imagers/__init__.py
+++ b/plasTeX/Imagers/__init__.py
@@ -16,8 +16,8 @@ status = getLogger('status')
 imagelog = getLogger('imager')
 
 try:
-    import Image as PILImage
-    import ImageChops as PILImageChops
+    from PIL import Image as PILImage
+    from PIL import ImageChops as PILImageChops
 except ImportError:
     PILImage = PILImageChops = None
 
